﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Bounce", "Bounce\Bounce.csproj", "{C26191B2-345A-4CE4-966D-74E0B5927255}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C26191B2-345A-4CE4-966D-74E0B5927255}.Debug|x86.ActiveCfg = Debug|x86
		{C26191B2-345A-4CE4-966D-74E0B5927255}.Debug|x86.Build.0 = Debug|x86
		{C26191B2-345A-4CE4-966D-74E0B5927255}.Release|x86.ActiveCfg = Release|x86
		{C26191B2-345A-4CE4-966D-74E0B5927255}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
